{
	"FileVersion": 3,
	"EngineAssociation": "{533130C7-5945-AA69-1A2A-3CA8167D4979}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}